Bounds1 ../benchmarks/bound-tests/list_and.smt2
  slstar-bound Bounds: mList [0-9]+ nList ([0-9]+) mTree [0-9]+ nTree ([0-9]+);1;
sat
Bounds2 ../benchmarks/bound-tests/list_and2.smt2
  slstar-bound Bounds: mList [0-9]+ nList ([0-9]+) mTree [0-9]+ nTree ([0-9]+);1;
sat
Bounds3 ../benchmarks/bound-tests/list_and3.smt2
  slstar-bound Bounds: mList [0-9]+ nList ([0-9]+) mTree [0-9]+ nTree ([0-9]+);1;
sat
Bounds4 ../benchmarks/bound-tests/list_and4.smt2
  slstar-bound Bounds: mList [0-9]+ nList ([0-9]+) mTree [0-9]+ nTree ([0-9]+);2;
sat
Bounds5 ../benchmarks/bound-tests/list_and5.smt2
  slstar-bound Bounds: mList [0-9]+ nList ([0-9]+) mTree [0-9]+ nTree ([0-9]+);3;
sat
Bounds6 ../benchmarks/bound-tests/tree_ptod.smt2
  slstar-bound Bounds: mList [0-9]+ nList [0-9]+ mTree [0-9]+ nTree ([0-9]+);3;
sat
Bounds7 ../benchmarks/bound-tests/tree_ptol_ptor.smt2
  slstar-bound Bounds: mList [0-9]+ nList [0-9]+ mTree [0-9]+ nTree ([0-9]+);3;
sat
Bounds8 ../benchmarks/bound-tests/tree_ptolr.smt2
  slstar-bound Bounds: mList [0-9]+ nList [0-9]+ mTree [0-9]+ nTree ([0-9]+);3;
sat
